version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing dependencies"
  build:
    commands:
      - echo "Building Service 1"
      - cd service-1 && npm install && cd ..
      - echo "Building Service 2"
      - cd service-2 && npm install && cd ..

artifacts:
  files:
    - service-1/**
    - service-2/**
    - appspec.yml
    - scripts/**
